# baseplatform

./: .eslintrc.js  App.tsx  README.md  app.json  babel.config.json  index.js  package.json  reactotron.js  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/baseplatform/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/baseplatform/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: File.swift  Info-development.plist  Podfile  development-Info.plist
ios/BabazaShop/: AppDelegate.m  Info.plist
ios/BabazaShop.xcodeproj/: project.pbxproj
ios/BabazaShop.xcworkspace/: contents.xcworkspacedata
ios/BabazaShopTests/: BabazaShopTests.m
ios/BasePlatform/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/BasePlatform.xcodeproj/: project.pbxproj
ios/BasePlatform.xcworkspace/: contents.xcworkspacedata
ios/BasePlatformTests/: BasePlatformTests.m
ios/Modules/: Utils.h  Utils.m
ios/dev/: GoogleService-Info.plist
ios/en.lproj/: InfoPlist.strings
ios/production/: GoogleService-Info.plist
ios/vi.lproj/: InfoPlist.strings
src/@types/: index.d.ts
src/assets/icon/: index.ts
src/assets/img/: index.ts
src/database/: index.ts
src/i18n/: index.ts
src/navigator/: helper.tsx  index.tsx  routes.ts
src/services/: index.ts
src/stateManagement/: index.ts
src/utils/: device.ts  globalEvents.ts  log.ts  patch.js  permissions.ts  popup.ts  prototype.ts  responsive.ts  validation.ts
src/values/: constants.ts  index.ts
(+113 files in other folders)
